<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	
	<div class = "menu">

		<p id = "button"><a href = "index.html"> About </a></p>
		<p id = "button"><a href = "Statistics.html"> Statistics </a></p>
		<p id = "button"><a href = "Take_action.html"> Take Action </a></p>


	</div>

	<div class = "head1">
		<h1>Gun Control Now!</h1>
	</div>


	
	<h2 id = "head2">Statistics</h2>

	<div class = "box">
		
		<img src="stat2.jpg" style ="width:800px;height:3000px";>

	</div>
	





	



	

</body>
</html>